<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.test</groupId>
    <artifactId>cloud2020</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>00-common-util</module>
        <module>01-eureka-customer-order80</module>
        <module>01-eureka-provider-payment8001</module>
        <module>01-eureka-provider-payment8002</module>
        <module>01-eureka-server7001</module>
        <module>01-eureka-server7002</module>
        <module>02-zookeeper-provider-payment8004</module>
        <module>02-zookeeper-customer-order80</module>
        <module>03-consul-customer-order80</module>
        <module>03-consul-provider-payment8006</module>
        <module>04-openfeign-eureka-server7001</module>
        <module>04-openfeign-eureka-customer-order80</module>
        <module>04-openfeign-eureka-provider-payment8001</module>
        <module>05-hystrix-openfeign-eureka-server7001</module>
        <module>05-hystrix-openfeign-eureka-provider-payment8001</module>
        <module>05-hystrix-openfeign-eureka-customer-order80</module>
        <module>05-hystrix-dashboard9001</module>
        <module>05-gateway9527</module>
        <module>05-gateway-zuul9528</module>
        <module>06-config-server7001</module>
        <module>06-config-center3344</module>
        <module>06-config-client3355</module>
        <module>06-config-client3366</module>
        <module>07-stream-server7001</module>
        <module>07-stream-rabbitmq-provider8801</module>
        <module>07-stream-rabbitmq-customer8802</module>
        <module>07-stream-rabbitmq-customer8803</module>
        <module>08-zipkin-eureka-server7001</module>
        <module>08-zipkin-eureka-customer-order80</module>
        <module>08-zipkin-eureka-provider-payment8001</module>
        <module>11-alibaba-nacos-client3377</module>
        <module>11-alibaba-nacos-customer-order83</module>
        <module>11-alibaba-nacos-provider-payment9001</module>
        <module>11-alibaba-sentinel-service8401</module>
        <module>12-alibaba-sentinel-openfeign-nacos-customer-order84</module>
        <module>12-alibaba-sentinel-openfeign-nacos-provider-payment9003</module>
        <module>13-alibaba-seata-order85</module>
        <module>13-alibaba-seata-payment9005</module>
        <module>14-alibaba-oss</module>
    </modules>
    <dependencies>
    </dependencies>

    <packaging>pom</packaging>

    <name>spring-cloud</name>
    <!-- FIXME change it to the project's website -->
    <url>http://maven.apache.org/</url>
    <inceptionYear>2001</inceptionYear>


    <!--统一管理jar包版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>

    <!--子模块继承之后，提供作用：锁定版本+子module不用groupId和version-->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.0</version>
            </dependency>
            <!-- 代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.4.0</version>
            </dependency>
            <!-- velocity引擎：Apache下生成代码引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
<!--                    <fork>true</fork>-->
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>